<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla - AJAX Portfolio HTML5 Template</title>
	
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader-wapper">
        <div class="loader-middle"></div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
							<li><a class="menu-link multi-leave link" href="work.html">Роботы</a></li>
							<li><a class="menu-link multi-leave link" href="about.html">Обо мне</a></li>
							<li><a class="menu-link multi-leave link" href="contact.html">Связатся</a></li>
							<li><a href="/checkbox.html" target="_blank" class="menu-link multi-leave link">Бриф на разработку</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="../src/img/logo.png" alt="logo"></a>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="up-down">
        <div class="to-up c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="to-down c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
	
    <!-- Social Media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="index.html#">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="index.html#">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="index.html#">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="index.html#">
                        <i class="fab fa-behance" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; vanilla 2020</p>
    </div>

    <!-- Scroll Animimation -->
    <div class="c-scroll-icon">
        <p>SCROLL SLIDE</p>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
		
            <!-- Start Project 01 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        Underwater <span class="strokes">Girl</span>
                    </h2>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">View Project</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-1"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>
                </div>
            </div>
            <!-- End Project 01 -->

            <!-- Start Project 02 -->
            <div class="swiper-slide">

                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        Purge Led <span class="strokes">Mask</span>
                    </h2>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">View Project</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-2"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>
                </div>
            </div>
            <!-- End Project 02 -->


            <!-- Start Project 03 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        Dream <span class="strokes">Girl</span>
                    </h2>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">View Project</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-3"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>
                </div>
            </div>
            <!-- End Project 03 -->

            <!-- Start Project 04 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        Cross <span class="strokes">Bike</span>
                    </h2>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">View Project</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-4"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>
                </div>
            </div>
            <!-- End Project 04 -->
			
            <!-- Start Project 05 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        Black <span class="strokes">Woman</span>
                    </h2>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">View Project</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-5"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>
                </div>
            </div>
            <!-- End Project 05 -->

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</body>

</html>